<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FizzBuzz Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 40vw;
            margin: 10% auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"] {
            width: 85%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 20px 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
         button[type="button"] {
            background-color: #301;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
            margin: 20px 10px;
        }


        #resultContainer {
            margin-top: 20px;
            padding: 10px;
            border: 1px #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }

        #resultContainer span {
            display: inline-block;
            margin-right: 5px;
            padding: 5px 10px;
            border-radius: 1px;
            color: #333;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;}


    </style>
</head>
<body>
<div class="container">
    <h1>Hello, Greetings!</h1>
    <h2>Welcome to my FizzBuzz Game</h2>
    <h3>Let's give it a try</h3>

    <form id="fizzBuzzForm">
        <label for="numberInput">Enter an integer number:</label>
        <input type="number" id="numberInput" name="number" required>
        <div>
            <button type="submit">Submit</button>
            <button type="button" id="resetButton">Reset</button>
        </div>
    </form>

    <div id="resultContainer"></div>
</div>

<script>
        $(document).ready(function() {
            $("#fizzBuzzForm").submit(function(event) {
                event.preventDefault();

                var number = $("#numberInput").val();

                $.ajax({
                    url: "/fizzbuzz/" + number,
                    type: "GET",
                    success: function(response) {
                        var resultContainer = $("#resultContainer");
                        resultContainer.empty();
                        resultContainer.append("Result: {");
                        // Process the response and display the results
                        for (var i = 0; i < response.length; i++) {
                            resultContainer.append("<span>" + response[i]  + "</span>");
                        }
                        resultContainer.append("}");
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                });
            });
             $("#resetButton").click(function() {
            $("#fizzBuzzForm")[0].reset(); // Reset the form
            $("#resultContainer").empty(); // Clear the result container
        });
        });


</script>
</body>
</html>
